{
  "name": "store-backend",
  "version": "1.0.0",
  "description": "proyecto curso nodejs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ludwinqq/store-backend.git"
  },
  "author": "Edwin Quispe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ludwinqq/store-backend/issues"
  },
  "homepage": "https://github.com/ludwinqq/store-backend#readme"
}
